StockStrategy/Stockstrategy/Stockstrategy/MainWindow.xaml

<Window x:Class="Stockstrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Width="600">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="stock" Grid.Row="0">
                    <MenuItem Header="月成交量策略" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}">
        </oxy:PlotView>
        <ScrollViewer Grid.Row="2" Width="600" Height="auto"   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Red">
            <DataGrid AutoGenerateColumns="False" x:Name="Data" ItemsSource="{Binding results, UpdateSourceTrigger=PropertyChanged}" MaxHeight="200">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="標的" Width="auto" Binding="{Binding stock_id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="名稱" Width="300" Binding="{Binding stock_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="月交易量" Width="auto" Binding="{Binding monvol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="月36MA" Width="auto" Binding="{Binding ma36, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="985,0,0,0" VerticalAlignment="Center" Width="0"/>

    </Grid>
</Window>
